PORT = 8080
MONGO_URI=mongodb+srv://maheshkushwah236:YALm3uqnND5ze8Hu@cluster7.2msvj.mongodb.net/
JWT_SECRET_KEY=NDKJFNFJFNFFH
CL=https://chat-app-backend-wr8r.onrender.com
    # Replace this with your App Password
